Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AutoDeriv
Bundle-SymbolicName: net.nodj.AutoDerivPlugin;singleton:=true
Bundle-Version: 1.4.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.9.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: net.nodj.autoderivplugin,
 net.nodj.autoderivplugin.handlers,
 net.nodj.autoderivplugin.rules
Bundle-Vendor: nodj
Bundle-Activator: net.nodj.autoderivplugin.Activator
